<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Courier;
}
header {
  width: 100%;
  height: 30%;
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 72px;
  color: #ccc;
}
nav {
  float: left;
  width: 25%;
  height: 200%; 
  background: #ccc;
  padding: 19px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
  
article {
  float: right;
  padding: 10px;
  width: 75%;
  height: 200%;
  background-color: #f1f1f1;
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  width: 100%;
  height: 15%;
  text-align: center;
  color: black;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  
  
  <!-- Text above this line is related to the preformatting of the webpage sections -->  
  
  
  
  
  
  
<header>
  <h2 style="font-family:Courier; color:#ccc; font-size:72px">CONCERTED IT PROJECTS</h2>
</header>

<section>
  <nav>
    <ul style="font-family:Courier; color:Black; font-size: 22px; border:3px; padding: 1em; float:left;"> <b> DIRECTORY</b>
<br>
  <ul style="font-family:Courier; color:Black; font-size: 16px; border:3px; padding: 1em; float:left;">
    <br>
    <li> <a href="Team Profile Page.html">Team Profile Page</a> </li>
    <br>
  <li> <a href="Team Member Personal Information.html">Team Member Personal Information Page</a>  </li>
    <br>
  <li> <a href="Ideal Job Page.html">Ideal Jobs Page</a> </li>
    <br>
      <li> <a href="Individual Website Links.html">Individual Website Links</a>  </li>
  </ul>
  </nav>
  
  
  <article>
<br>
    <img src="technology greyscale.jpg" style="float:center"; width="100%" height="auto"; hspace="20">
  
    
    
    
    
  </article>
  
  
</section>

<footer>
  <p> </p>
</footer>

</body>
</html>
