<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Courier;
}
header {
  width: 100%;
  height: 20%;
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 36px;
  color: #ccc;
}
nav {
  float: left;
  width: 25%;
  height: 200%; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
  
article {
  float: right;
  padding: 20px;
  width: 75%;
  height: 200%;
  background-color: #f1f1f1;
  
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  width: 100%;
  height: 15%;
  text-align: center;
  color: black;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  
  
  <!-- Text above this line is related to the preformatting of the webpage sections -->  
  
  
  
  
  
  
<header>
  <h2 style="font-family:Courier; color:#ccc; font-size: 28x">CONCERTED IT PROJECTS</h2>
</header>

<section>
  <nav>
    <ul style="font-family:Courier; color:Black; font-size: 16px; border:3px; padding: 1em; float:left;"> <b> DIRECTORY LIST - to various webpages for access and contributions by all </b>
  <li> Team Profile Page <a href="Team Profile Page.html">here</a> </li>
  <li> Team Member Personal Information Page <a href="Team Member Personal Information.html">here</a>  </li>
  <li> Ideal Jobs Page <a href="Ideal Job Page.html">here</a> </li>
      <li> Individual Website Links <a href="Individual Website Links.html">here</a>  </li>
  </ul>
  </nav>
  
  
  <article>
    
<p style="font-family:Courier; color:Black; font-size: 21px;"> <b> TEAM PROFILE PAGE- Test outcomes for every team member and your understanding of how this information may be helpful (OR OTHER TITLE NAME)</b>
<p style="font-family:Courier; color:Black; font-size: 16px;"> INSERT CONTENT HERE, INSERT CONTENT HERE, INSERT CONTENT HERE, INSERT CONTENT HERE, INSERT CONTENT HERE, INSERT CONTENT HERE. Should this paragraph not be required. Simply delete section. Inclusive of the image insert if the image is also not required. 
 <img src="Black Sample Photo.jpg" style="float:right;" class="border" hspace="20" width="300" height="200"> 
 </p>

 

  
 
  <br>
  
    
    
    
  </article>
  
  
</section>

<footer>
  <p> </p>
</footer>

</body>
</html>
